# fusion-rpg

./: README.md  build.gradle  settings.gradle
src/main/java/cn/fusionfish/fusionrpg/: FusionRPG.java
src/main/java/cn/fusionfish/fusionrpg/commands/profiles/: ProfileCommand.java  SetPerkCommand.java  SetProfessionCommand.java
src/main/java/cn/fusionfish/fusionrpg/commands/wizard/: WizardCommand.java  WizardElementCommand.java
src/main/java/cn/fusionfish/fusionrpg/items/: Item.java
src/main/java/cn/fusionfish/fusionrpg/listeners/: ItemUseListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ProjectileHitListener.java
src/main/java/cn/fusionfish/fusionrpg/perks/: PerkCoolDownManager.java  PerkException.java  Perks.java  ProjectileManager.java
src/main/java/cn/fusionfish/fusionrpg/perks/impl/: AssassinSprint.java  Perk.java  WarriorDefend.java  WarriorSmash.java  WizardFireSpell.java  WizardIceSpell.java
src/main/java/cn/fusionfish/fusionrpg/players/: FusionRPGPlayer.java  PlayerFactory.java  PlayerManager.java  Profession.java
src/main/java/cn/fusionfish/fusionrpg/players/professions/: AssassinPlayer.java  NoobPlayer.java  WarriorPlayer.java  WizardPlayer.java
src/main/java/cn/fusionfish/libs/command/: CommandManager.java  SimpleCommand.java
src/main/java/cn/fusionfish/libs/players/: AbstractPlayerFactory.java  FusionPlayer.java
src/main/java/cn/fusionfish/libs/plugin/: FusionPlugin.java
src/main/java/cn/fusionfish/libs/utils/: FileUtil.java  MessageUtil.java
src/main/resources/: plugin.yml
(+9 files in other folders)
